<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEa-2g-deW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BorrowBarrowProjectCIS657" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-rk-D65">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="1gD-Br-O4Y"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sign In" id="imV-qp-N2n"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-pf-fKM">
                                <rect key="frame" x="20" y="88" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-L4-sgb">
                                <rect key="frame" x="20" y="126" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-Ef-iCm">
                                <rect key="frame" x="20" y="805" width="374" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16727685549194626" green="0.49209880498429304" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--Tool Shed-->
        <scene sceneID="b5Q-hn-8bT">
            <objects>
                <tableViewController id="XCc-5E-W5M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O2h-0s-C9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="K5u-MH-aQh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5u-MH-aQh" id="U1b-2m-Klx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="164" id="w9w-pL-4L8">
                                <rect key="frame" x="0.0" y="72" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9w-pL-4L8" id="7hJ-dt-zDx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pF-Dm-egW">
                                            <rect key="frame" x="0.0" y="11" width="139" height="151"/>
                                            <accessibility key="accessibilityConfiguration" identifier="itemImage"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il3-8E-wuw">
                                            <rect key="frame" x="147" y="0.0" width="121" height="32"/>
                                            <accessibility key="accessibilityConfiguration" identifier="itemName"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User ThatHas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-6c-7qV">
                                            <rect key="frame" x="305" y="5" width="89" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K5-C0-zaI">
                                            <rect key="frame" x="148" y="40" width="246" height="122"/>
                                            <accessibility key="accessibilityConfiguration" identifier="itemDescription"/>
                                            <string key="text">Item details.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-IU-Zrt">
                                            <rect key="frame" x="276" y="17" width="21" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="indicatorLightImage"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="h0j-So-Kha"/>
                                                <constraint firstAttribute="width" constant="21" id="sxN-9L-xG8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Wx-6c-7qV" firstAttribute="leading" secondItem="Zjc-IU-Zrt" secondAttribute="trailing" constant="8" symbolic="YES" id="1IG-1d-Uoi"/>
                                        <constraint firstAttribute="trailing" secondItem="9K5-C0-zaI" secondAttribute="trailing" constant="20" id="5M9-f7-ruP"/>
                                        <constraint firstItem="il3-8E-wuw" firstAttribute="top" secondItem="7hJ-dt-zDx" secondAttribute="topMargin" id="819-Dd-Y83"/>
                                        <constraint firstItem="Zjc-IU-Zrt" firstAttribute="centerY" secondItem="il3-8E-wuw" secondAttribute="centerY" id="E3b-SG-8Wq"/>
                                        <constraint firstItem="9K5-C0-zaI" firstAttribute="leading" secondItem="6pF-Dm-egW" secondAttribute="trailing" constant="8" id="KoV-Py-Pzb"/>
                                        <constraint firstItem="9K5-C0-zaI" firstAttribute="width" secondItem="7hJ-dt-zDx" secondAttribute="height" multiplier="246:163" id="L0C-06-WZo"/>
                                        <constraint firstItem="6pF-Dm-egW" firstAttribute="bottom" secondItem="9K5-C0-zaI" secondAttribute="bottom" id="L1C-m4-Lev"/>
                                        <constraint firstItem="6pF-Dm-egW" firstAttribute="top" secondItem="il3-8E-wuw" secondAttribute="top" id="Lbs-v0-VNV"/>
                                        <constraint firstAttribute="trailing" secondItem="Zjc-IU-Zrt" secondAttribute="trailing" constant="117" id="cBB-iQ-Ugn"/>
                                        <constraint firstAttribute="bottom" secondItem="9K5-C0-zaI" secondAttribute="bottom" constant="1.5" id="dAb-NW-jW5"/>
                                        <constraint firstItem="6pF-Dm-egW" firstAttribute="leading" secondItem="7hJ-dt-zDx" secondAttribute="leading" id="kkg-51-WQc"/>
                                        <constraint firstItem="9K5-C0-zaI" firstAttribute="top" secondItem="il3-8E-wuw" secondAttribute="bottom" constant="8" id="n71-bV-WJP"/>
                                        <constraint firstItem="Zjc-IU-Zrt" firstAttribute="centerY" secondItem="0Wx-6c-7qV" secondAttribute="centerY" id="rdI-cZ-SlN"/>
                                        <constraint firstItem="9K5-C0-zaI" firstAttribute="leading" secondItem="6pF-Dm-egW" secondAttribute="trailing" constant="8" id="slw-W7-pdn"/>
                                        <constraint firstItem="il3-8E-wuw" firstAttribute="leading" secondItem="6pF-Dm-egW" secondAttribute="trailing" constant="8" id="yhG-0x-FLD"/>
                                        <constraint firstItem="Zjc-IU-Zrt" firstAttribute="leading" secondItem="il3-8E-wuw" secondAttribute="trailing" constant="55" id="zK1-UT-FXn"/>
                                        <constraint firstItem="9K5-C0-zaI" firstAttribute="top" secondItem="Zjc-IU-Zrt" secondAttribute="bottom" constant="14" id="zQH-Gu-WXd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XCc-5E-W5M" id="4wF-2f-czO"/>
                            <outlet property="delegate" destination="XCc-5E-W5M" id="xBW-ef-mqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tool Shed" id="yju-fg-J1b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEb-qC-pKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-546.42857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzX-vO-FMP">
            <objects>
                <navigationController id="o5b-zM-Jhv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9u-O3-vgp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3m6-y3-mbS" kind="show" id="fcN-77-pjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH2-FX-uUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bl-p3-aHO">
            <objects>
                <navigationController id="fEa-2g-deW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wxY-YJ-GS7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XCc-5E-W5M" kind="relationship" relationship="rootViewController" id="r0v-RJ-0Jz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLq-AV-bWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-546"/>
        </scene>
        <!--Community-->
        <scene sceneID="Lx7-Iw-T6j">
            <objects>
                <tableViewController storyboardIdentifier="CommunityViewController" title="Community" id="RtN-49-hGd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4DU-f4-qCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="vVZ-JE-FYH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVZ-JE-FYH" id="Snf-pJ-3gt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="164" id="7lZ-lj-oUl">
                                <rect key="frame" x="0.0" y="72" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lZ-lj-oUl" id="hVa-7Z-jfm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qtl-R3-TCP">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="162"/>
                                            <accessibility key="accessibilityConfiguration" identifier="itemImage"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ComMem Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-NO-BHa">
                                            <rect key="frame" x="148" y="11" width="130" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="itemName"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#lends" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGY-08-Qkm">
                                            <rect key="frame" x="306" y="37.5" width="88" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cje-au-ds1">
                                            <rect key="frame" x="148" y="61" width="246" height="102"/>
                                            <accessibility key="accessibilityConfiguration" identifier="itemDescription"/>
                                            <string key="text">Community member details.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#items" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-H2-QZZ">
                                            <rect key="frame" x="306" y="11" width="88" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cje-au-ds1" secondAttribute="trailing" constant="20" id="3a1-qB-Enk"/>
                                        <constraint firstItem="cje-au-ds1" firstAttribute="top" secondItem="7dh-NO-BHa" secondAttribute="bottom" constant="8" id="5Td-1Y-EXb"/>
                                        <constraint firstAttribute="trailing" secondItem="cje-au-ds1" secondAttribute="trailing" constant="20" id="8iZ-OD-haa"/>
                                        <constraint firstItem="cje-au-ds1" firstAttribute="top" secondItem="7dh-NO-BHa" secondAttribute="bottom" constant="8" id="CFj-9b-kYO"/>
                                        <constraint firstItem="Qtl-R3-TCP" firstAttribute="bottomMargin" secondItem="cje-au-ds1" secondAttribute="bottom" constant="8" id="HBA-iY-BCd"/>
                                        <constraint firstAttribute="bottom" secondItem="cje-au-ds1" secondAttribute="bottom" constant="1.5" id="I0o-pg-5nQ"/>
                                        <constraint firstItem="cje-au-ds1" firstAttribute="top" secondItem="JGY-08-Qkm" secondAttribute="bottom" constant="8" id="MX8-XY-q1R"/>
                                        <constraint firstItem="cje-au-ds1" firstAttribute="leading" secondItem="Qtl-R3-TCP" secondAttribute="trailing" constant="8" id="h2a-Mn-sUU"/>
                                        <constraint firstItem="cje-au-ds1" firstAttribute="leading" secondItem="Qtl-R3-TCP" secondAttribute="trailing" constant="8" id="iij-7o-fKg"/>
                                        <constraint firstAttribute="trailing" secondItem="cje-au-ds1" secondAttribute="trailing" constant="20" id="k3i-lv-agG"/>
                                        <constraint firstItem="cje-au-ds1" firstAttribute="leading" secondItem="hVa-7Z-jfm" secondAttribute="leading" constant="8" id="vqY-UF-MAa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RtN-49-hGd" id="sA7-jj-DiI"/>
                            <outlet property="delegate" destination="RtN-49-hGd" id="cHa-Qv-mVM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Community" id="6TU-x8-Cut"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJr-u2-Sqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="97.767857142857139"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="nUv-CE-O2s">
            <objects>
                <viewController title="Add Item" id="3m6-y3-mbS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EW2-Wa-2z8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AR9-xs-REw">
                                <rect key="frame" x="0.0" y="44" width="414" height="372"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-oR-2G7">
                                <rect key="frame" x="344" y="424" width="54" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Camera"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-9B-75Q">
                                <rect key="frame" x="20" y="491" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-Mi-3MU">
                                <rect key="frame" x="20" y="529" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="description" label="Description"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-eR-WrU">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <color key="backgroundColor" red="0.24207338000788792" green="0.57434477496730774" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVA-Ku-xBt">
                                <rect key="frame" x="41" y="727" width="49" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="enR-23-tf9">
                                <rect key="frame" x="137" y="678" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZI-eR-WrU" firstAttribute="leading" secondItem="NFX-ej-XDx" secondAttribute="leading" constant="20" id="0Te-uj-9p7"/>
                            <constraint firstItem="enR-23-tf9" firstAttribute="top" secondItem="Q2m-Mi-3MU" secondAttribute="bottom" constant="21" id="1KX-eN-7Ms"/>
                            <constraint firstItem="NFX-ej-XDx" firstAttribute="trailing" secondItem="VvH-oR-2G7" secondAttribute="trailing" constant="16" id="3eB-H9-rEB"/>
                            <constraint firstItem="gZI-eR-WrU" firstAttribute="centerX" secondItem="Q2m-Mi-3MU" secondAttribute="centerX" id="9mC-1Z-e3A"/>
                            <constraint firstItem="NFX-ej-XDx" firstAttribute="trailing" secondItem="enR-23-tf9" secondAttribute="trailing" constant="37" id="PvI-07-eXd"/>
                            <constraint firstItem="VvH-oR-2G7" firstAttribute="top" secondItem="AR9-xs-REw" secondAttribute="bottom" constant="8" id="V9i-aq-3CU"/>
                            <constraint firstItem="NFX-ej-XDx" firstAttribute="trailing" secondItem="gZI-eR-WrU" secondAttribute="trailing" constant="20" id="Xtb-NS-uEi"/>
                            <constraint firstItem="enR-23-tf9" firstAttribute="leading" secondItem="AVA-Ku-xBt" secondAttribute="trailing" constant="49" id="a2Y-2k-Dnr"/>
                            <constraint firstItem="AR9-xs-REw" firstAttribute="top" secondItem="NFX-ej-XDx" secondAttribute="top" id="e7r-d3-mSQ"/>
                            <constraint firstItem="AR9-xs-REw" firstAttribute="trailing" secondItem="NFX-ej-XDx" secondAttribute="trailing" id="sbe-fB-Env"/>
                            <constraint firstItem="AR9-xs-REw" firstAttribute="leading" secondItem="NFX-ej-XDx" secondAttribute="leading" id="w8o-9v-YC2"/>
                            <constraint firstItem="gZI-eR-WrU" firstAttribute="top" secondItem="Q2m-Mi-3MU" secondAttribute="bottom" constant="175" id="yc5-vj-Z8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFX-ej-XDx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJU-W2-hhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="-230.35714285714283"/>
        </scene>
        <!--Add a Friend-->
        <scene sceneID="bGb-7q-Jf6">
            <objects>
                <viewController title="Add a Friend" id="hMP-3d-KaW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uQ-kV-cqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-wS-D1a">
                                <rect key="frame" x="20" y="44" width="374" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-nA-Ea6">
                                <rect key="frame" x="167" y="276" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24207338" green="0.57434477500000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-ah-XrV">
                                <rect key="frame" x="20" y="327" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-yM-8uv">
                                <rect key="frame" x="20" y="365" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-4P-m0f">
                                <rect key="frame" x="20" y="499" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-fv-Pqw">
                                <rect key="frame" x="20" y="403" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COt-E4-HgL">
                                <rect key="frame" x="20" y="461" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-bf-DUC">
                                <rect key="frame" x="20" y="537" width="156" height="106"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-rt-tAa">
                                <rect key="frame" x="184" y="613" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZ3-v4-0MX">
                                <rect key="frame" x="184" y="537" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-XB-rR3">
                                <rect key="frame" x="184" y="575" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LFT-xQ-CtI">
                                <rect key="frame" x="20" y="651" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-8T-l9o">
                                <rect key="frame" x="20" y="825" width="374" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24207338" green="0.57434477500000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NmD-wC-eKT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIt-e2-NUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.9420289855075" y="496.875"/>
        </scene>
    </scenes>
</document>
